# daily-programing

./: README.md
ASP_RabbitMQ_Demo/: ASP_RabbitMQ_Demo.sln
ASP_RabbitMQ_Demo/ASP_RabbitMQ_Demo/: Producer.csproj
ASP_RabbitMQ_Demo/Entities/: Notification.cs
Angular_Course/dynamic-input_demo/: README.md  angular.json  package-lock.json  package.json
Autofac_demo/Autofac_demo1/: Autofac_demo1.sln
C#-10-pro-book/ProcessManipulator/: ProcessManipulator.sln
Codewars/Differnce of 2/: Differnce of 2.sln
Codewars/Two Sum/: Two Sum.sln
ConfigureAwait-demo/: ConfigureAwait-demo.sln
ConfigureAwait-demo/ConfigureAwait-demo/: ConfigureAwait-demo.csproj  Program.cs
DataTypes_Demo/: DataTypes_Demo.sln
DataTypes_Demo/DataTypes_Demo/: Program.cs
DesignPatterns_Course/Patterns_Creational_BuilderDemo/: Patterns_Creational_BuilderDemo.sln
DesignPatterns_Course/SOLID_DependencyInversion/: SOLID_DependencyInversion.sln
DesignPatterns_Course/SOLID_InterfaceSegregation/: SOLID_InterfaceSegregation.sln
Identify_demo/: Identify_demo.sln
Identify_demo/Identify_demo/: Identify_demo.Web.csproj  Program.cs  appsettings.json
Identify_demo/Identify_demo/Controllers/: AccountController.cs  NotificationController.cs
Identify_demo/Identify_demo/Properties/: launchSettings.json
Identify_demo/NotificationProcessor/: NotificationProcessor.csproj  NotificationProcessorService.cs  Program.cs
NotificatorDemo/: NotificatorDemo.sln
OpenAIDemo/: OpenAIDemo.sln
ProducerConsumer/: ProducerConsumer.sln
SingleOrDefaultDemo/: SingleOrDefaultDemo.sln
(+143 files in other folders)
